# AuburnVault

AuburnVault/app/: build.gradle  fabric.properties
AuburnVault/app/src/androidTest/java/com/auburn/android/: ApplicationTest.java
AuburnVault/app/src/main/: AndroidManifest.xml
AuburnVault/app/src/main/assets/: auburn_database
AuburnVault/app/src/main/java/com/auburn/android/: BaseActivity.java  GCMIntentService.java  LoginEmailActivity.java  SplashActivity.java
AuburnVault/app/src/main/java/org/vault/app/activities/: ChangePasswordActivity.java  ContactActivity.java  LoginPasswordActivity.java  MainActivity.java  UploadPhotoActivity.java  UserProfileActivity.java  VideoInfoActivity.java
AuburnVault/app/src/main/java/org/vault/app/adapters/: RelatedVideoListAdapter.java  VideoContentHeaderListAdapter.java  VideoContentListAdapter.java
AuburnVault/app/src/main/java/org/vault/app/appcontroller/: AppController.java
AuburnVault/app/src/main/java/org/vault/app/customviews/: CustomMediaController.java
AuburnVault/app/src/main/java/org/vault/app/database/: VaultDatabaseHelper.java
AuburnVault/app/src/main/java/org/vault/app/fragments/: CoachesEraFragment.java  FavoritesFragment.java  FeaturedFragment.java  GamesFragment.java  OpponentsFragment.java  PlayerFragment.java  VideoInfoPagerFragment.java  VideoListFragment.java
AuburnVault/app/src/main/java/org/vault/app/globalconstants/: GlobalConstants.java
AuburnVault/app/src/main/java/org/vault/app/imagecache/: ImageLoader.java
AuburnVault/app/src/main/java/org/vault/app/shimmer/: ShimmerFrameLayout.java
AuburnVault/app/src/main/java/org/vault/app/utils/: ShaderHelper.java  Utils.java
AuburnVault/app/src/main/res/drawable/: wheel_val.xml
AuburnVault/app/src/main/res/layout/: opponets_coaches_playersfragment_layout.xml
AuburnVault/app/src/main/res/menu/: menu_login.xml
AuburnVault/app/src/main/res/values/: attrs.xml  colors_apptheme.xml  strings.xml  styles.xml
AuburnVault/app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
