buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.auburn.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.8.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}*/

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }
    compile 'info.hoang8f:fbutton:1.0.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gcm.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/progressbar_library.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile files('libs/AF-Android-SDK-v2.3.1.19.jar')
    compile project(':indicatorlibrary')
    compile project(':pullRefreshLibrary')
    compile project(':stickylistviewlibrary')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}